.cart-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 100%;
  margin-top: 100px;
  padding-right: 60px;
  left: 100px;
}

.cart-title {
  font-size: 20px;
  margin: 40px 0px 40px 30px;
}

.shopping-cart-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-container {
  display: flex;
  margin: 0px auto 30px 30px;
  width: 100%;
}

.img-container {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

.product-info {
  display: grid;
  width: 100%;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr;
}

.product-name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-left: 20px;
}

.product-control-container {
  grid-row: 2 / 3;
  padding-left: 20px;
}

.product-price{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: end;
  font-weight: 800;
}

.product-control {
  display: flex;
}

.product-count {
  font-size: 1.2rem;
  padding: 3px 30px 0px 30px;
}

.product-action {
  height: 25px;
  width: 25px;
  background-color: #e0e0ee;
  border-radius: 50%;
}

.product-icon {
  height:15px;
  width: 15px;
  padding: 5px;
}

.cart-info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5px 1fr;
  height: 100%;
  width: 100%;
  margin: 0px auto 30px 30px;
}

.cart-info-line {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #ccc;
}

.cart-info-text {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding-top: 20px;
  font-weight: 600;
}

.cart-info-rightside {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding-top: 20px;
  font-weight: 600;
  text-align: end;
}